---
title: A new Blog Software
description: My blog now uses the MkDocs Blog Plugin included in the Material for MkDocs Theme.

date: 2023-07-06

authors:
  - andre601

categories:
  - General

tags:
  - Misc

footnotes: false
---

This post marks a significant change in my Blogging website. Because it uses a new software provided by the Material for MkDocs theme.

<!-- more -->

## What changed

The most noticable change should be visible on the left side (If you're on PC that is): A sidebar showing author and post information such as date of post, category and estimated read time.

## Other changes

With this came some other changes... Namely:

- The "Posts" tab is gone as the blog has been moved to the main index page.
- The "Reviews tab was removed due to not being used at all.
- ~~URLs of posts have changed. There are **no** redirects for the old URL (Redirect plugin refuses to work for me).~~  
  I've made changes to how the pages are generated and they use the old format again.

## Feedback and bug reports

Please give feedback on this change and also provide bug reports if you find any broken links or similar.  
You can find me on [Discord](https://discord.gg/6dazXp6), [Revolt](https://rvlt.gg/74TpERXA) and [Mastodon](https://blobfox.coffee/@andre_601).