---
title: How to obtain all Discord Achievements
description: "An article describing how you can obtain all achievements for Discord's 'Party Mode'."

date: 2022-05-14

authors:
  - andre601

categories:
  - Guide

tags:
  - Discord
  - DiscordBirthday
---

[^1]: https://github.com/Discord-Datamining/Discord-Datamining/commit/f6847bd53f189f12c954a992c00924263fa02e8f#commitcomment-73618810

This page lists all Achievements that were available during Discord's 7th birthday celebration called "Party Mode".

<!-- more -->

## Contribute

Feel free to contribute information such as Trivia or corrections to existing information.  
To not spoil it for others, put it into `<details>` tags like so:

```html
/// details | Title that is displayed
    type: info
  
Text that will be hidden/shown.
///
```

## Normal Achievements

Those Achievements are fairly easy to obtain and do not require a lot of work or thinking on how to obtain them.

/// details | Is this thing on?
    type: info

<h3>Image</h3>
![is-this-thing-on][is-this-thing-on]{ loading="lazy" }

<h3>How to get it</h3>
Enable Party Mode.
///

/// details | The IT Solution
    type: info

<h3>Image</h3>
![the-it-solution][the-it-solution]{ loading="lazy" }

<h3>How to get it</h3>
Disable Party Mode.

<h3>Possible Trivia</h3>
Reference to the classic "Have you tried turning it off and on again?" meme question in IT-Support.
///

/// details | More!!
    type: info

<h3>Image</h3>
![more][more]{ loading="lazy" }

<h3>How to get it</h3>
Set shaking to "AAAAA" (Full strength).
///

/// details | Stuck in the character creator
    type: info

<h3>Image</h3>
![stuck-in-character-creation][stuck-in-character-creation]{ loading="lazy" }

<h3>How to get it</h3>
Change the confetty settings (Any setting should work).
///

/// details | Is it me you're looking for?
    type: info

<h3>Image</h3>
![is-it-me-youre-looking-for][is-it-me-youre-looking-for]{ loading="lazy" }

<h3>How to get it</h3>
Mention someone in a message.
///

/// details | \*Discord notification sound\*
    type: info

<h3>Image</h3>
![discord-notification-sound][discord-notification-sound]{ loading="lazy" }

<h3>How to get it</h3>
Get mentioned in a Message.
///

/// details | Prepare for trouble
    type: info

<h3>Image</h3>
![prepare-for-trouble][prepare-for-trouble]{ loading="lazy" }

<h3>How to get it</h3>
Reach a x2 Combo.  
Just send a message.

<h3>Possible Trivia</h3>
The line is from the intro of Team Rocket from the TV-Show Pokémon.
///

/// details | And Make It Double
    type: info

<h3>Image</h3>
![and-make-it-double][and-make-it-double]{ loading="lazy" }

<h3>How to get it</h3>
Reach a x4 Combo.  
Just send 3 messages with no long pauses in between.

<h3>Possible Trivia</h3>
This is the second part of Team Rocket's intro from the TV-Show Pokémon.
///

/// details | A Puebla Party
    type: info

<h3>Image</h3>
![a-puebla-party][a-puebla-party]{ loading="lazy" }

<h3>How to get it</h3>
Reach a x5 Combo.  
Just send 4 messages with no long pauses in between.
///

/// details | Happy Birthday!!
    type: info

<h3>Image</h3>
![happy-birthday][happy-birthday]{ loading="lazy" }

<h3>How to get it</h3>
Reach a x7 Combo.  
Just send 6 messages with no long pauses in between.

<h3>Possible Trivia</h3>
This is a reference to Discord's 7th birthday you celebrate right now... Duh.
///

## Secret Achievements

These Achievements have their Descriptions hidden until you unlock them.  
They are for the most party connected to the score.

//// details | Click for your free prize!
    type: info

<h3>Image</h3>
![click-for-your-free-prize][click-for-your-free-prize]{ loading="lazy" }

<h3>How to get it</h3>
Be the 100th visitor on the "Party Mode" Tab.  
Discord counts up by 1 for each user that visits the tab, so this can be a bit tricky to get. Just switch between "Party Mode" and another tab quickly.

/// warning | What happens when you click the Achievement
Unlocking the achievement allows you to click it. Doing so sends you to the "Never gonna give you up" Video, basically Rick-rolling you.
///
////

/// details | Will you still need me?
    type: info

<h3>Image</h3>
![will-you-still-need-me][will-you-still-need-me]{ loading="lazy" }

<h3>How to get it</h3>
Reach a score of 64.
///

/// details | Travel through time
    type: info

<h3>Image</h3>
![travel-through-time][travel-through-time]{ loading="lazy" }

<h3>How to get it</h3>
Reach a score of 88.

<h3>Possible Trivia</h3>
The score is a reference to "Back to the Future" where the Delorian needs to reach a speed of 88 MPH to travel through time.
///

/// details | 80's pop
    type: info

<h3>Image</h3>
![80s-pop][80s-pop]{ loading="lazy" }

<h3>How to get it</h3>
Reach a score of 99.

<h3>Possible Trivia</h3>
Maybe a reference to how early games from the 80's couldn't have a score above 99?
///

/// details | Animation fan
    type: info

<h3>Image</h3>
![animation-fan][animation-fan]{ loading="lazy" }

<h3>How to get it</h3>
Reach a score of 113

<h3>Possible Trivia</h3>
Most likely a reference to Disney Pixar's "A-113" easter eggs.
///

/// details | Two birds, one stone
    type: info

<h3>Image</h3>
![two-birds-one-stone][two-birds-one-stone]{ loading="lazy" }

<h3>How to get it</h3>
Reach a score of 430.
///

/// details | Klondike's Cell
    type: info

<h3>Image</h3>
![klondikes-cell][klondikes-cell]{ loading="lazy" }

<h3>How to get it</h3>
Reach a score of 555.
///

/// details | Gonna be the very best
    type: info

<h3>Image</h3>
![gonna-be-the-very-best][gonna-be-the-very-best]{ loading="lazy" }

<h3>How to get it</h3>
Reach a score of 898

<h3>Possible Trivia</h3>

- The title is a reference to the intro song of the TV-Show Pokémon.
- The score is a reference to the (total amount of?) Pokémon types you can catch.
///

/// details | Be elite
    type: info

<h3>Image</h3>
![be-elite][be-elite]{ loading="lazy" }

<h3>How to get it</h3>
Reach a score of 1337.

<h3>Possible Trivia</h3>
Title is a (horrible) pun about the word elite (E-leet) and a reference to 1337-speak.
///

/// details | A slide Pizzle (Actually 'A slide Puzzle')
    type: info

<h3>Image</h3>
![a-slide-puzzle][a-slide-puzzle]{ loading="lazy" }

<h3>How to get it</h3>
Reach a score of 2048.

<h3>Possible Trivia</h3>

- The score is a reference to the popular game 2048.
- The title has actually a typo that was later corrected.[^1]
///

[is-this-thing-on]: ../../../assets/img/posts/discord-achievements/is-this-thing-on.png
[the-it-solution]: ../../../assets/img/posts/discord-achievements/the-it-solution.png
[more]: ../../../assets/img/posts/discord-achievements/more.png
[stuck-in-character-creation]: ../../../assets/img/posts/discord-achievements/stuck-in-character-creation.png
[is-it-me-youre-looking-for]: ../../../assets/img/posts/discord-achievements/is-it-me-youre-looking-for.png
[discord-notification-sound]: ../../../assets/img/posts/discord-achievements/discord-notification-sound.png
[prepare-for-trouble]: ../../../assets/img/posts/discord-achievements/prepare-for-trouble.png
[and-make-it-double]: ../../../assets/img/posts/discord-achievements/and-make-it-double.png
[a-puebla-party]: ../../../assets/img/posts/discord-achievements/a-puebla-party.png
[happy-birthday]: ../../../assets/img/posts/discord-achievements/happy-birthday.png

[click-for-your-free-prize]: ../../../assets/img/posts/discord-achievements/click-for-your-free-price.png
[will-you-still-need-me]: ../../../assets/img/posts/discord-achievements/will-you-still-need-me.png
[travel-through-time]: ../../../assets/img/posts/discord-achievements/travel-through-time.png
[80s-pop]: ../../../assets/img/posts/discord-achievements/80s-pop.png
[animation-fan]: ../../../assets/img/posts/discord-achievements/animation-fan.png
[two-birds-one-stone]: ../../../assets/img/posts/discord-achievements/two-birds-one-stone.png
[klondikes-cell]: ../../../assets/img/posts/discord-achievements/klonedikes-cell.png
[gonna-be-the-very-best]: ../../../assets/img/posts/discord-achievements/gonna-be-the-very-best.png
[be-elite]: ../../../assets/img/posts/discord-achievements/be-elite.png
[a-slide-puzzle]: ../../../assets/img/posts/discord-achievements/a-slide-puzzle.png
