---
title: In Defense of SpigotMC
description: Why you shouldn't trust Kangarko

excerpt: Yesterday (20th December 2020) was something happening. The former Spigot Member Kangarko has been banned for the continued breaking of the forum rules, most noticably advertising in places like plugin updates.

date: 2020-12-20

authors:
  - andre601

categories:
  - Minecraft

tags:
  - SpigotMC
  - Kangarko
---

[^1]: https://www.spigotmc.org/threads/478408
[^2]: https://www.spigotmc.org/threads/82298/page-159#post-3129586
[^3]:
    Image 1: Mails from Kangarko (Image by Aj3douglas).  
    ![!Image 1](../../../assets/img/posts/in-defense-of-spigotmc/image-1.jpg){: loading=lazy }
[^4]:
    Image 2: The Review I once made on Spigot, visible on MA.  
    ![!Image 2](../../../assets/img/posts/in-defense-of-spigotmc/image-2.jpg){: loading=lazy }
[^5]:
    Image 3: The response to my request for removal of the Review.  
    ![!Image 3](../../../assets/img/posts/in-defense-of-spigotmc/image-3.jpg){: loading=lazy }

/// warning | READ FIRST!
This post is not an official post by SpigotMC. I do not claim that I am or was a Staff Member of the Spigot team and also don't claim that this post is endorsed by Spigot.  
I just want to support SpigotMC against the constant attacks they get from fanboys of devs who can't accept the mistakes they made and the consequences.  

I do NOT intent to create yet another fight here, but rather want to put some light on who Kangarko really is and what shady/illegal tactics he actually uses.
///

## Foreword and context
Yesterday (20th December 2020) was something happening. The former Spigot Member Kangarko has been banned for the continued breaking of the forum rules, most noticably advertising in places like plugin updates.  
Instead of banning him after the first few rule-breaks was the Spigot-Team forgiving and gave him multiple chances till now.

Kangarko now send a mail towards multiple people, claiming that Spigot is now "dead" and that they would pretty much act like a dictatorship now, banning people if they do things like selling their resources on other sites.

@md_5 made a post debunking those blatant claims[^1] and (yet again) defending SpigotMC and the team from people that believe a developer's claims without second thoughts.

Kangarko is mostly known for his ChatControl Plus plugin alongside other plugins. He also made online courses which are hated and loved by various people (I hate them tbh).  
But this is only the surface of who he really is. Behind this facade is he constantly abusing various things to his advantage in the hope of earning money.

I make this post here to now list all the wrong-doings of him and why you shouldn't trust him any longer, especially regarding Spigot.

For multiple reasons, including to not give Kangarko free publicity, will I use "MA" to reference the site he owns, where he offers "courses" about programming plugins and such.

## Point 1: Abuse of the resource system and his plugins
Kangarko was banned for breaking the rules, but which ones exactly?  
He for sure broke the rules about abusing the Update system for resources to promote sites/services outside of SpigotMC, in his case those courses I mentioned earlier.

I, at one point, even directly complained about him constantly posting "Promotions" in his plugin updates[^2].  
But that wasn't all. He also posted those promotions in his own plugins! When the server started did you receive a nice little message in the console about his courses and the only way to disable this was a setting which wasn't easy to find.

Note that this was before the rule about no ads in resource updates has become a thing and it's my personal headcanon that this behaviour of his was one of the main reasons why this rule was implemented.

## Point 2: Abusing Knowledge/Data
Are you one of those people that received a mail from Kangarko (Matej) about the "death of SpigotMC" and wondered how he got your mail-adress?  
Well, he most likely got it through either PayPal (Looking at latest transactions) or even worse used the data of people he had from his very first (or the MA) courses to contact them.  
I on my part go with second option as I myself received a "newsletter" I never signed up for from him, which constantly was about MA. I never signed up for MA and wondered why I suddenly got mails from that Domain. My thought imediatally went towards his old course that I signed up for (Yes I know. I regret this decision to this day).

He for sure used the e-mails of all the buyers from his old course to advertise his new one, even if they never were interested[^3]. Only after I contacted him and requested removal of my e-mail from the newsletter was it removed and the reason for why I got those mails provided: Their ToS apparently makes you agree to subscribe to it(?) This can't and probably isn't legal. There is a reason why pretty much every site has a checkbox about whether you want to subscribe to their newsletter or not, when you register an account, as it sure has legal reasons.  
An end-user (you) needs a clear way to (un)subscribe to the newsletter or at least a clear info that you subscribe to one which Kangarko didn't provide. At least that's my basic knowledge about the legal system.

## Point 3: Abuse of reviews
I yesterday discovered through a google search (Searched for "ChatControl Pro Andre_601" to find an old discussion I linked above) that a fairly old review of mine about ChatControl Pro has been posted on the MA site[^4].  
It since then got removed as I requested the immediate removal of this post as I at no point gave the permission to Kangarko to use my review for whatever.  
His response was signed with "Legal Team MA" while the mail itself was send from his personal MA-Mail account.

So either the Legal Team uses his account or he claims to be a Legal Team/attourney, which he most likely isn't.  
I don't claim to be one either, but I know that the response he gave regarding my reviews existance on the MA Site is basically wrong in more than one way[^5].  

In my mail did I request the imediate removal of the review and possibly any other review associated with my account from his site, as this was made without my aknowledgment and/or permission to do so, which at the very least can be seen as breaking laws about privacy.

In his response does he give reasons such as "Freedom of Speech". While I do encourage Freedom of Speech, since I myself aren't shy about saying what I think, is this not the case here. This was a blatant copy and paste of a review I made without and transformation of it which could've put it under Fair Use. It was just copied and then pasted onto his site as a post.  
No real attempt was made to comunicate at any point, that he may use your reviews on unrelated sites without asking. Nowhere on his plugin pages is stuff like this mentioned which is a disgusting thing to do and only serves as a way for him to pad the "ratings" on his site, which isn't even related about MA at all. 99% of all reviews there come from his plugins here on Spigot and therefore don't represent MA itself. In addition did he also use DMs as "ratings" which is even more subjective and unrelated as they clearly don't give back an accurate rating for anything.

I really recommend to you to quickly google your name with names of his plugins to see if you pop up on MA as a result.  
If you do and you never got asked if it is okay to share this review outside of SpigotMC, go and request the imediate removal of the post through contacting him on his support E-Mail.  
He HAS to remove it as it is YOUR review and therefore belongs to you or at the very least to SpigotMC.

## Conclusion
I hope this rather long post convinces you about who Kangarko really is behind his plugins and that you won't blindly follow him and believe all the things he says.