---
title: Truth & Lies
description: Why claims of popular devs might not be the truth.

date: 2020-12-24

authors:
  - andre601

categories:
  - Minecraft

tags:
  - SpigotMC
  - PayPal
  - Songoda
  - Minecraft
  - MinecraftEula
---

[^1]:
    Screenshot of the commercial guidelines (Screenshot by MrDienns)
    ![commercial_guidelines](../../../assets/img/posts/truth-and-lies/commercial_guidelines.jpg)
[^2]: https://www.spigotmc.org/threads/477722/
[^3]: https://www.spigotmc.org/threads/361908/
[^4]: https://www.change.org/p/md-5-treat-developers-fairly
[^5]:
    https://www.spigotmc.org/threads/paypal-has-quietly-banned-game-modification-sales.470925/page-5#post-3993325
    https://twitter.com/MVdWSoftware/status/1277745298819907589?s=19
    https://twitter.com/MVdWSoftware/status/1277747348031057921?s=19
[^6]: https://www.spigotmc.org/threads/478370/ (See also [My Blog Post](12-20-in-defense-of-spigotmc.md))
[^7]: https://www.spigotmc.org/threads/478408/
[^8]: https://www.spigotmc.org/threads/384226/page-3#post-3477985
[^9]: https://www.spigotmc.org/threads/384753/
[^10]: https://www.spigotmc.org/threads/478827/page-2#post-4031719
[^11]: https://www.spigotmc.org/threads/478827/page-3#post-4031745

There have been several posts and claims regarding PayPal where they are "banning the selling of products related to Minecraft" or about SpigotMC making unjustified bans of Developers which isn't true at all, but I'll talk about why in a bit.
<!-- more -->

## How did this start?
This started (or at least became more popular) when Songoda, a group of plugin developers under Brianna, the owner of Songoda, has been banned by PayPal. They announced this on their Discord and made the claim there, which caused an outrage from fans but also some developers as they now feared to lose a possible income if not even their PayPal account.  
The majority of developers and the majority of the community however made the right thing, which was to contact both PayPal and Mojang over various methods like social-media (Twitter) or E-Mail to request some clarification. On both ends did they receive the response, that those claims aren't true and are fabricated.

/// info | Statement by Mojang/Microsoft (Provided by MrDienns)
Hey! Got an update on this - the team that handles enforcement isn't aware of PayPal enforcing any of Mojang's specific rules, and said that it's highly unlikely that they would be looking at specific transactions or the content associated with them. They certainly haven't worked together at least, so it seems like whatever PayPal is taking action against is something only PayPal has an issue with. There's nothing in there [a plugin from a banned author] that looks to break our rules either. This is solely on PayPal unfortunately, although it sounds like they're not giving much explanation?
///

In addition does Mojang's EULA and commercial Guidelines even allow the distribution and selling of plugins[^1].

## Phone calls
To "proof" that they are right did Songoda later post a recording of a supposed Phonecall with a PayPal-Employee, where he confirmed their claims.  
However, as many stated is there no real indicator about if the person on the other hand was actually a employee or not just a random person, and they put it away as a hoax.

## The aftermath
A few months later did the above got fired up again, when different developers reported that they have been banned by PayPal.  
As in the other case were those devs extremely vague about the actual reason and because of PayPal not mentioning a clear reason was it promptly assumed, that PayPal is indeed banning people that sell products related to Minecraft.  
But just as before was there no clear evidence to support this. This however didn't stop people to create thread after thread, demanding from Spigot to "Treat developers fairly"[^2] or to add a new payment option[^3], without doing actual fact-checking first.

There was even a Change.org petition[^4] made to demand a change, while the people completely forget the facts.

## The actual Facts
To finally give some light on all of this, will I now list all the actual and proofen facts about recent events and similar.

### Fact 1: PayPal never stated a clear ban reason
There never was any clear evidence where PayPal gave a clear and understandable reason, that they actually banned people for selling Products related to Minecraft.  
The developers in questions have a questionable/shady history for the most part, which makes the likelyhood, that they have been banned for things like abusing PayPal's Chargeback/Refund-System (issuing $0.01 refunds), a lot more plausible.

In addition do large plugin developers like Maximvdw have no issues whatsoever despite selling large amounts of plugins.[^5]

### Fact 2: Bans are justified for the most part
Some people complained about Spigot or PayPal banning specific people without any valid reason(s) for it. This however was mainly because those people received invalid/fabricated information about Spigot and/or PayPal where they claim invalid reasons to make themself look like the victim, while in reality the ban was justified.

Here is a list of (recently) banned people and their known ban-reason.

- **Kangarko**  
  Banned from SpigotMC for constant inapropriate advertising (i.e. in recource updates). He later even send a mass-mail about a blog-post he made titled "Death of Spigot"[^6] for which md_5 had to make an official statement about the situation.[^7]
- **GC.**  
  *Ban reason on PayPal unknown*
- **Ome_R**  
  Actual ban reason on PayPal is unknown, but he has issued several $0.01 refunds. While most of them where often to remove Leakers was at least one of those refunds out of frustration and hate.[^8] He later on apologized for this horrible mistake he made.[^9]
- **GhastB**  
  Banned from PayPal for being underaged (15-16 years old).[^10] He claims to have the parental approval but didn't provide any clear cut evidence to support this.  
  Additionally was this user associated with Songoda (Sold products on their site) which at least gets you limited by PayPal.  
  Finally are there also rumors about him creating false businesses[^11] which for sure would be a valid reason. Whether this is true or not is up to debate.

### Fact 3: New Payment options won't solve everything
Multiple people demanded more payment options such as Stripe or even Crypto-currency as it would make things more easy.  
While payment options like Stripe would indeed offer options such as buying products with only a debit-card and no account, would it still offer potential issues and risks, such as that minors could easly spend large amounts of money without parental supervision, while PayPal has a requirement to either be of the age of maturity or have your parents permission and supervision.  

Cryptocurrency was another suggested alternative, mostly for privacy and availability. The downside of those would be higher fees for payments and possibly higher moderation work on Spigot's end as anonymity could also be a ground for possible scam.

### Fact 4: Spigot doesn't owe you anything
Some posts where written in a way where the Author really demanded from Spigot to do what they want. Their supposed reasons behind this is, that popular devs bring traffic and money to Spigot which couldn't be further from the truth.  
While it is true that popular plugins can bring traffic does this not directly translate into more money.  
None of the premium resources sold bring Spigot any revenue as they only provide the payment-option but not handle the payment itself. They make 0 money from you selling plugins and even more do they give you this oportunity for free.

Spigot gives you the option to upload resources (free or premium), write posts, use their resource API for things like update-checks, download and use their Software (Spigot, BungeeCord) and use those to make a server(-network) and earn money with it and that all for FREE. At the very end are YOU the one who should owe them something as they give a lot of things for free without any real benefit in the end.

## Final words and Credits
I hope this post helps you to understand the current situation a bit better. For the future, make sure to second-guess claims made by people and don't just blindly trust those. It's in your benefit and the benefit of others to not make lies spread and cause drama.