---
title: The Pros and Cons of SpigotMC
description: The positives and negatives about SpigotMC.org (The forum)

date: 2021-02-07

authors:
  - andre601

categories:
  - Minecraft

tags:
  - SpigotMC
  - Minecraft
---

[^1]: https://www.spigotmc.org
[^2]: https://bstats.org/global/bukkit
[^3]: https://www.spigotmc.org/resources/
[^4]: https://www.spigotmc.org/threads/31667/ (Only for premium resources)
[^5]: https://www.spigotmc.org/wiki/spigot-rules/
[^6]:
    https://www.spigotmc.org/forums/52/  
    https://www.spigotmc.org/forums/23/
[^7]: https://www.spigotmc.org/forums/5/
[^8]: https://www.spigotmc.org/members/20461/
[^9]: https://www.spigotmc.org/threads/488104/
[^10]: https://www.spigotmc.org/threads/420746/

SpigotMC[^1] is a well-known site and software in the Minecraft-Community. Almost 200,000 servers are modded Minecraft Servers from which almost 46% are Spigot (~70,000 server)[^2].

With that said do the Forum and Software have a lot of negative things, that annoys developers, server owners and forum users alike for quite some time now.  
To bring some light to this do I now list both positive and negative things about SpigotMC.

<!-- more -->

/// warning | Note
In this post will I only list Pros and Cons about the **Forum**!
///

## Pros

### Free resource distribution
The forum allows anyone with an account to share their own resources.[^3]  
No costs are bound to doing so. At most are there specific guidelines[^4] and rules[^5] you need to follow to not risk your resources to get removed.

Many popular plugins became like that because they where shared on the forums and found a lot of exposure through it.

### Large Community
The forum has a large Community all about Minecraft. No matter if it is about plugin development[^6], improving Server performance[^7] or similar. The community is there and can more often than not give good advice to help.

### No P2W Features
The forum doesn't offer any real rewards for donations that could be considered Pay2Win.  
You at most get the option to request a change of your name every so often, a badge and/or label as a sign of how much you donated at once/in total, and the option to change to a dark theme of the forum.

While changing your name can be seen as a big feature, is it often not needed and only requires you to donate $5 which isn't that much.

----

## Cons

### Outdated Forum Software
Spigot uses v1 of XenForo, which while working is not the most up to date version to use. This is shown by the fact that the forum has a lot of limiting factors.  
XenForo 2, the current main version of XenForo, offers a ton of QOL changes and features, that Spigot requires add-ons for to have.

An update to the newer software would be positive, but obviously would break stuff and therefore requires a lot of maintenance to fix, not to mention that you would need to pay for a new license.

### Weak rule enforcement
The forum staff often does not enforce the rules like they should be.

A good example is the premium plugin Wormholes.  
According to the Premium Resource Guidelines will a plugin that didn't receive an update within 6 months get moved to the InactiveResource[^8] account of the forum. If it then doesn't get any updates for another 6 months will it be permanently deleted.  
In our example was this never happening. The plugin, despite it having no updates since 2018 (2 years!), is still on the forum. It never was deleted or just put to the InactiveResource account as the Guidelines demand.  
Only after I made a public post about it was it now moved to the account.[^9]

### No support for Premium Plugin Devs
A big issue many developers have with Spigot is its lack in helping them protecting their Premium resources.  
Even more does the staff punish a dev, if they apply own measurements to protect their work, such as a license-system or obfuscation with not allowed types/methods.[^10]