---
title: Why you can't believe Kangarko
description: Reasons as to why Kangarko's claims are just wrong

excerpt: |-
  On the 20th of december 2020 (Almost a year ago as of now) was the former Spigot member Kangarko removed from the SpigotMC Forums.  
  The reasons were not publicly stated at first, but after he tried to blame SpigotMC on being at fault here did MD_5 make an announcement, clarifying the actual reasons and the current situation. The reason he stated in that post was repeated violations of the forum rules, primarely abuse of the resource's update feature for promotional actions (i.e. advertisements).

date: 2021-11-22

authors:
  - andre601

categories:
  - Minecraft

tags:
  - SpigotMC
  - Kangarko

links:
  - blog/posts/2020/12-20-in-defense-of-spigotmc.md
---

[^1]: https://www.spigotmc.org/threads/478408
[^2]: https://www.spigotmc.org/threads/248901/page-25#post-4289325
[^3]: https://www.jetbrains.com/company/partners/
[^4]:
    The Review I once made on Spigot, visible on MA until I requested to get it removed.  
    ![!Image 2](../../../assets/img/posts/in-defense-of-spigotmc/image-2.jpg){: loading=lazy }

/// warning | READ FIRST!
This is an update to my original Post [In defense of SpigotMC](../2020/12-20-in-defense-of-spigotmc.md).  
It contains some new info regarding Kangarko and why he's still a bad person.

Just like the original post a year ago does this one not try to mention the "courses" Kangarko offers to not offer free advertisement in any way.
///

## A quick recap
On the 20th of december 2020 (Almost a year ago as of now) was the former Spigot member Kangarko removed from the SpigotMC Forums.  
The reasons were not publicly stated at first, but after he tried to blame SpigotMC on being at fault here did MD_5 make an announcement[^1], clarifying the actual reasons and the current situation. The reason he stated in that post was repeated violations of the forum rules, primarely abuse of the resource's update feature for promotional actions (i.e. advertisements).

Kangarko, as of writing right now, still doesn't see himself at fault here and tries to play down the situation. A recent proof of this can be seen when viewing the repository ChatControl-Pro, which has the following header shown (Links have been removed to, again, not give free advertisement):

/// quote | README.md @ kangarko/ChatControl-Pro on GitHub
We have left SpigotMC and continue ChatControl development here. Everyone gets a FREE upgrade, click this link to apply.
///

The above statement is wrong on various levels. The main issue is, that the actual reason, which was that he got banned, hasn't been stated, and instead is he playing this as if HE was the person leaving, which is wrong.

## Kangarko today: False claims and bold lies
Kangarko is known to some to cause drama, hate and perhaps even mental or physical damage.  
With that said are there still people that believe him blindly and do things like posting comments avdertising other platforms to get the plugin[^2].

Other things are completely wrong statements he makes on various places. Take for example the banner he likes to paste everywhere he can, advertising his MA courses...  
This banner is stating that he is a "Official JetBrains Partner". When we, however, take a look at JetBrains Partner page[^3] and search for either his course, the old name he had before, his commonly used name (Kangarko) or his real name (Matej) can we find absolutely nothing.  
I've reached out to JetBrains to see if there is any evidence that he is in fact an official partner with them, but other than a confirmation that they will investigate it, did I not get any answer so far.

Other bold claims he makes are for example the "2,000+ students" and "900+ reviews".  
First of all is a large number not automatically a good thing. By that logic would Aids or even Corona be the best thing ever, but look where we are right now. Especially when we talk about reviews. From those 900+ reviews could only like half of it be good and the remainder could be a bad rating or sarcastic 5-star reviews.  
But knowing from personal experience that he likes to use reviews from his plugins[^4] would I believe that not even half of those reviews are actual legit ones.

## Why do I bother?
Now the question: Why do I even care that much? It wouldn't hurt me if others fall for him, so why bother about this?  
Because stupidity of others is no excuse to tolerate this. He does quite a few shitty things that I can't tolerate and staying silent is not something I really want to do here.

He still gets people to fall for his shady tricks and I want to clear them up about this. I see it as a mission to help those that don't see the issues here.  
So if you know someone that believes Kangarko blindly, send them this post and the one I made almost a year ago and tell them to read it. It hopefully clears up their mind.